# Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  sonar-project.properties
app/: .directory  build.gradle  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/optimus/com/boohos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .directory
app/src/main/java/com/: .directory
app/src/main/java/com/optimussoftware/api/: AdvertisingResource.java  Auth.java  CampaignResource.java  DevicesResource.java  DislikeResource.java  FavoriteResource.java  ImageResource.java  InterestResource.java  LastOfferts.java  LikeResource.java  LocationResource.java  RecoveryPassword.java  ReviewResource.java  UserInterestResource.java  UserResource.java
app/src/main/java/com/optimussoftware/api/asynctasks/: GetInterestTask.java  GetOffertsTask.java
app/src/main/java/com/optimussoftware/api/core/: BaseAPI.java  Factory.java
app/src/main/java/com/optimussoftware/api/response/: CheckResponse.java  GenericResponse.java
app/src/main/java/com/optimussoftware/beacons/: Configuration.java
app/src/main/java/com/optimussoftware/beacons/reciver/: BluetoothReceiver.java
app/src/main/java/com/optimussoftware/beacons/service/: OptimusBeaconsManager.java  OptimusService.java
app/src/main/java/com/optimussoftware/beacons/utils/: BeaconRegister.java
app/src/main/java/com/optimussoftware/boohos/: App.java  DeepLinkActivity.java  InitActivity.java  SplashScreen.java  UserInterestActivity.java  WelcomeActivity.java
app/src/main/java/com/optimussoftware/boohos/account/: AboutActivity.java  AppIntro.java  AuthActivity.java  BirthdayAndGenderActivity.java  BoohosToken.java  ForgotPassActivity.java  LoginActivity.java  NotificationUtil.java  PreferencesActivity.java  UserProvider.java  UserRegisterActivity.java
app/src/main/java/com/optimussoftware/boohos/async/: FavoritesAsyncTask.java  GrowHackingAsyncTask.java  OffertAsyncTask.java  UserInterestAsyncTask.java
app/src/main/java/com/optimussoftware/boohos/config/: IntroSliderItems.java
app/src/main/java/com/optimussoftware/boohos/data/: Constants.java  CreateCallback.java  DBCheck.java  DBController.java  InfoShowCaseView.java  PersonalInfo.java
app/src/main/java/com/optimussoftware/boohos/invitations/: GrowHackingActivity.java  GrowHackingModel.java  InvitationFacebook.java  InvitationGooglePlus.java
app/src/main/java/com/optimussoftware/boohos/listview/: Footer.java
app/src/main/java/com/optimussoftware/boohos/main/: CuponsActivity.java  CuponsFiveFragment.java  CuponsFourFragment.java  CuponsOneFragment.java  CuponsThreeFragment.java  CuponsTwoFragment.java  FavoriteFragment.java  MainActivity.java  MenuMain.java  (+1 more)
app/src/main/java/com/optimussoftware/db/: Advertising.java  AdvertisingDao.java  AdvertisingImage.java  AdvertisingImageDao.java  AdvertisingInterest.java  AdvertisingInterestDao.java  Campaign.java  CampaignDao.java  DaoMaster.java  DaoSession.java  Devices.java  DevicesDao.java  Dislikes.java  DislikesDao.java  Favorites.java  FavoritesDao.java  Image.java  ImageDao.java  Interest.java  InterestDao.java  Likes.java  LikesDao.java  Location.java  LocationDao.java  Notification.java  NotificationAdvertising.java  NotificationAdvertisingDao.java  NotificationDao.java  Recovery.java  Review.java  ReviewDao.java  User.java  UserDao.java  UserInterest.java  UserInterestDao.java  Visit.java  VisitDao.java
app/src/main/java/com/optimussoftware/google/: FullRequestPerson.java  IAsyncTask.java
app/src/main/java/com/optimussoftware/gps/: GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  LocationService.java  LoopjHttpClient.java
app/src/main/java/com/optimussoftware/image/: Factory.java  SizeImage.java
app/src/main/res/drawable/: Thumbs.db  backgroud_cupons_border.xml  background_primary_border.xml  background_shadow.xml  background_shadow_interest_item.xml  background_shadow_inverse.xml  background_splash.xml  button_accent.xml  button_cupon_white.xml  button_facebook.xml  button_use_cupon.xml  item_selected.xml  item_tag.xml  progressbar_toobar.xml
app/src/main/res/drawable-mdpi/: background_shadow.xml  background_shadow_oval.xml
app/src/main/res/drawable-xhdpi/: button_google.xml  button_primary.xml
app/src/main/res/layout/: about_activity.xml  activity_alarmmanager.xml  activity_app_intro.xml  activity_cupons.xml  activity_grow_hackign.xml  activity_init.xml  activity_location.xml  activity_login_social.xml  activity_main.xml  activity_main_deep_link.xml  activity_preferences.xml  activity_splash_screen.xml  activity_user_interest.xml  activity_user_register.xml  activity_view_detail_material.xml  advertising_action_button.xml  advertising_category_item.xml  advertising_item.xml  all_interest_fragment.xml  base_intro_slider_view.xml  birthday_and_gender.xml  by_category_fragment.xml  by_category_item.xml  category_interest_grid.xml  category_interest_item.xml  footer_item.xml  forgot_password.xml  fragment_cupons_five.xml  fragment_cupons_four.xml  fragment_cupons_one.xml  fragment_cupons_three.xml  fragment_cupons_two.xml  fragment_image.xml  full_image.xml  image_item.xml  image_share.xml  interest_tags.xml  intro_grow_hacking.xml  invite_app.xml  item_alarmmanager.xml  (+17 more)
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  date.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  interest_sync_adapter.xml  preference.xml  syncadapter.xml
(+177 files in other folders)
