# Required metadata
sonar.projectKey=herme.android
sonar.projectName=Herme Android
sonar.projectVersion=1.0

sonar.sources=app/src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.profile=Android Lint