<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="Herme"
    android:contentAuthority="com.example.android.datasync.provider"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>
