<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/birthday_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.optimussoftware.boohos.widget.OptimusTextView
            style="@style/OptimusTextStyle.BodyM.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/select_gender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/select_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iconics_female"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    app:iiv_color="@color/colorEnabled"
                    app:iiv_icon="ion_woman" />

                <com.optimussoftware.boohos.widget.OptimusTextView
                    android:id="@+id/input_female"
                    style="@style/OptimusTextStyle.BodyR.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/input_user_gender_female"
                    android:textColor="@color/colorEnabled" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CABBBBBB" />

            <LinearLayout
                android:id="@+id/select_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iconics_male"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    app:iiv_color="@color/colorEnabled"
                    app:iiv_icon="ion_man" />

                <com.optimussoftware.boohos.widget.OptimusTextView
                    android:id="@+id/input_male"
                    style="@style/OptimusTextStyle.BodyR.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/input_user_gender_male"
                    android:textColor="@color/colorEnabled" />
            </LinearLayout>


        </LinearLayout>

        <com.optimussoftware.boohos.widget.OptimusTextView
            android:id="@+id/text_birthday"
            style="@style/OptimusTextStyle.BodyM.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/hint_birthday" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/select_birthday"
            style="@style/OptimusEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:hint="@string/day_month_year"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/button_edit_submit"
            style="@style/OptimusButton.Primary"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:minWidth="200dp"
            android:text="@string/sign_up_text" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>