<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_no_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="visible">

        <com.optimussoftware.boohos.widget.OptimusTextView
            style="@style/OptimusTextStyle.BodyR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:indeterminate="true"/>
    </LinearLayout>
</LinearLayout>