<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logo_login" />

    <com.optimussoftware.boohos.widget.OptimusTextView
        android:id="@+id/big_title"
        style="@style/OptimusTextStyle.Title.Accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/lorem_ipsum_short" />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/button_continue"
        style="@style/OptimusButton.Primary"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:minWidth="200dp"
        android:text="@string/continue_" />

</LinearLayout>