<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.optimussoftware.boohos.widget.OptimusTextView
        style="@style/OptimusTextStyle.Display.01.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Prueba de Deep Link" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"
        android:layout_margin="50dp"/>

    <com.optimussoftware.boohos.widget.OptimusTextView
        android:id="@+id/deep_link_text"
        style="@style/OptimusTextStyle.Title.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deep link default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.optimussoftware.boohos.widget.OptimusTextView
        android:id="@+id/invitation_id_text"
        style="@style/OptimusTextStyle.BodyM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="invitation id default" />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/btn_deep_link"
        style="@style/OptimusButton.Primary"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:minWidth="200dp"
        android:text="@string/app_name" />

</LinearLayout>